@charset "UTF-8";
h1 {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.2;
  text-transform: uppercase;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.2;
  text-transform: uppercase;
}

h3 {
  font-size: 1.625rem;
  font-weight: 700;
  color: #3b4bdc;
  margin-bottom: 40px;
  margin-top: 0;
  text-transform: uppercase;
}

h4 {
  margin: 0;
  margin-bottom: 2.125rem;
  font-size: 1.125rem;
  font-weight: 800;
  text-transform: uppercase;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
}

.subheader {
  font-size: 1.875rem;
  font-weight: 300;
  color: #3b4bdc;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.2;
  text-transform: uppercase;
  display: block;
}
.subheader::before {
  content: "•";
  color: #3b4bdc;
  margin-right: 14px;
}

p {
  margin-top: 0;
}

.bg-grey {
  background-color: #f6f6f6;
}

.bg-grey-d3 {
  background-color: #d3d3d3;
}

/*RWD*/
@media only screen and (max-width: 1720px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.6rem;
  }
  h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
  }
  h4 {
    margin-bottom: 13px;
    line-height: 1.2;
  }
  .subheader {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 1399.98px) {
  h1 {
    font-size: 2.1rem;
  }
  h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }
  h2 {
    font-size: 1.9rem;
  }
  .subheader {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 991.98px) {
  h4 {
    font-size: 0.875rem;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 767.98px) {
  h1 {
    font-size: 1.75rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.125rem;
  }
  .subheader {
    font-size: 0.9375rem;
  }
  .subheader::before {
    margin-right: 10px;
  }
}
@media only screen and (max-width: 575.98px) {
  h3 {
    margin-bottom: 20px;
  }
  h4 {
    margin-bottom: 25px;
  }
}
h1 {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.2;
  text-transform: uppercase;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.2;
  text-transform: uppercase;
}

h3 {
  font-size: 1.625rem;
  font-weight: 700;
  color: #3b4bdc;
  margin-bottom: 40px;
  margin-top: 0;
  text-transform: uppercase;
}

h4 {
  margin: 0;
  margin-bottom: 2.125rem;
  font-size: 1.125rem;
  font-weight: 800;
  text-transform: uppercase;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
}

.subheader {
  font-size: 1.875rem;
  font-weight: 300;
  color: #3b4bdc;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.2;
  text-transform: uppercase;
  display: block;
}
.subheader::before {
  content: "•";
  color: #3b4bdc;
  margin-right: 14px;
}

p {
  margin-top: 0;
}

.bg-grey {
  background-color: #f6f6f6;
}

.bg-grey-d3 {
  background-color: #d3d3d3;
}

/*RWD*/
@media only screen and (max-width: 1720px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.6rem;
  }
  h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
  }
  h4 {
    margin-bottom: 13px;
    line-height: 1.2;
  }
  .subheader {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 1399.98px) {
  h1 {
    font-size: 2.1rem;
  }
  h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }
  h2 {
    font-size: 1.9rem;
  }
  .subheader {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 991.98px) {
  h4 {
    font-size: 0.875rem;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 767.98px) {
  h1 {
    font-size: 1.75rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.125rem;
  }
  .subheader {
    font-size: 0.9375rem;
  }
  .subheader::before {
    margin-right: 10px;
  }
}
@media only screen and (max-width: 575.98px) {
  h3 {
    margin-bottom: 20px;
  }
  h4 {
    margin-bottom: 25px;
  }
}
.btn {
  color: #ffffff;
  width: auto;
  border: none;
  text-transform: uppercase;
  font-weight: 900;
  padding: 18px 40px;
  border-radius: 4px;
  transition: all 0.2s linear;
}
.btn.btn-primary {
  background-color: #3b4bdc;
}
.btn:hover.btn-primary {
  background-color: #2334ca;
}

.wrapper-btn {
  display: flex;
  justify-content: center;
}

.btn-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-arrow .arrow {
  padding-left: 15px;
  width: 20px;
  overflow: hidden;
}
.btn-arrow .arrow img {
  width: 5px;
  height: 9px;
  object-fit: contain;
  transition: all 0.3s linear;
}
.btn-arrow:hover .btn-primary {
  background-color: #3b4bdc;
}
.btn-arrow:hover .arrow img {
  padding-left: 15px;
  opacity: 0;
}

.nav {
  background-color: #3b4bdc;
  height: 82px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .nav-brand {
  height: 61px;
  width: auto;
}
.nav .nav-brand img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.nav .nav-toggler {
  display: none;
}
.nav .nav-collapse .nav-mobile {
  display: none;
}
.nav .nav-collapse .nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  column-gap: 50px;
}
.nav .nav-collapse .nav-list .nav-item {
  position: relative;
}
.nav .nav-collapse .nav-list .nav-item .nav-link {
  color: #ffffff;
  font-size: 15px;
  text-transform: uppercase;
  position: relative;
}
.nav .nav-collapse .nav-list .nav-item .nav-link::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #ffffff;
  transition: all 2s linear;
  transition: all 0.3s linear;
}
.nav .nav-collapse .nav-list .nav-item .nav-link:hover::before {
  width: 100%;
}
.nav .nav-collapse .nav-list .nav-item .nav-link.active-link {
  font-weight: 700;
}
.nav .nav-collapse .nav-list .nav-item .nav-link.active-link::before {
  width: 100%;
}

.sps {
  transition: all 0.2s linear;
}

.sps--abv {
  animation: fadeIn;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  transition: all 0.2s linear;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.sps--blw {
  position: fixed;
  z-index: 4;
  top: 0;
  height: 82px;
  animation: fadeInDown;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
  width: 100%;
  transition: all 0.2s linear;
}

.nav-content .btn {
  margin-top: 20px;
  margin-right: 20px;
  float: right;
  z-index: 2;
  position: relative;
}
.nav-content.sps--blw .btn {
  animation: fadeInDown;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
}

/*RWD*/
@media only screen and (max-width: 1720px) {
  .nav {
    height: 70px;
  }
  .nav .nav-brand {
    height: 47px;
    width: 138px;
  }
  .nav .nav-brand img {
    height: 47px;
    width: 138px;
  }
  .sps--blw {
    height: 70px;
  }
}
@media only screen and (max-width: 1199.98px) {
  .nav {
    height: 60px;
  }
  .nav .nav-brand {
    width: 115px;
    height: 40px;
  }
  .nav .nav-brand img {
    width: 115px;
    height: 40px;
  }
  .sps--blw {
    height: 60px;
  }
}
@media only screen and (max-width: 991.98px) {
  .nav-content .btn {
    display: none;
  }
}
@media only screen and (max-width: 767.98px) {
  .nav .nav-collapse {
    min-height: 100vh;
    transition: all 0.5s linear;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    z-index: 3;
    overflow: scroll;
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.4);
    background: #ffffff;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    transform: translateX(-150%);
  }
  .nav .nav-collapse .nav-list {
    column-gap: 0;
    flex-direction: column;
    padding-top: 30px;
    padding-left: 30px;
  }
  .nav .nav-collapse .nav-list .nav-item {
    margin-bottom: 30px;
  }
  .nav .nav-collapse .nav-list .nav-item .nav-link {
    color: #1d1d1b;
    font-weight: 600;
  }
  .nav .nav-collapse .nav-list .nav-item .nav-link::before {
    background-color: #1d1d1b;
  }
  .nav .nav-collapse.active {
    transform: translateX(0);
    z-index: 5;
  }
  .nav .nav-toggler {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    margin-left: auto;
    z-index: 4;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .nav .nav-toggler:focus {
    outline: none;
  }
  .nav .nav-toggler .nav-line {
    height: 2px;
    margin-bottom: 4px;
    display: block;
    transition: all 0.3s ease;
    background-color: #ffffff;
    width: 20px;
    position: relative;
  }
  .nav .nav-toggler .nav-line:nth-child(3) {
    margin-bottom: 0;
  }
  .nav .nav-toggler.active:hover .nav-line {
    background-color: #3b4bdc;
  }
  .nav .nav-toggler.active .nav-line:nth-child(1) {
    transform: rotate(45deg);
    margin: 0;
  }
  .nav .nav-toggler.active .nav-line:nth-child(3) {
    transform: rotate(-45deg);
    margin: 10px 0 0;
  }
  .nav .nav-toggler.active .nav-line:nth-child(2) {
    opacity: 0;
    margin-bottom: -14px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .nav .nav-toggler.active:hover .navbar-line {
    animation: none;
  }
  .nav .nav-toggler:hover {
    background-color: #ffffff;
  }
  .nav .nav-toggler:hover .nav-line {
    background-color: #3b4bdc;
  }
}
html.active {
  overflow: hidden !important;
  height: 100vh !important;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Source Sans 3", sans-serif;
  scroll-behavior: smooth;
  padding-top: 82px;
  color: #1d1d1b;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: #1d1d1b;
  transition: all 0.3s linear;
}

.container {
  padding-left: 225px;
  padding-right: 225px;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.header {
  margin-bottom: 60px;
}

.text-reveal {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.section.s-1 {
  display: flex;
  padding-bottom: 0;
  justify-content: space-between;
  padding-top: 0;
  overflow: hidden;
}
.section.s-1 .container {
  padding-top: 80px;
  padding-bottom: 80px;
  padding-right: 150px;
}
.section.s-1 .container .content p {
  margin-bottom: 20px;
}
.section.s-1 .container .content ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 40px;
}
.section.s-1 .container .content ul li {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.section.s-1 .container .content ul li span {
  flex: 1;
  margin-left: 12px;
}
.section.s-1 .container .content ul li::before {
  content: "";
  height: 10px;
  width: 10px;
  background-color: #3b4bdc;
  display: block;
  border-radius: 2px;
}
.section.s-1 .container .content .grid {
  display: grid;
  column-gap: 10px;
  margin-bottom: 10px;
}
.section.s-1 .container .content .grid:last-child {
  margin-bottom: 0;
}
.section.s-1 .container .content .grid .box {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  padding: 24px 30px;
  column-gap: 20px;
}
.section.s-1 .container .content .grid .box p {
  margin-bottom: 0;
  text-transform: uppercase;
}
.section.s-1 .container .content .grid .box img {
  object-fit: contain;
  width: 60px;
  height: 60px;
}
.section.s-1 .container .content .grid.c-2 {
  grid-template: auto/calc(55% - 10px) 45%;
}
.section.s-1 .container .content .grid.c-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.section.s-1 .container .content .grid.full {
  display: block;
}
.section.s-1 .img {
  height: auto;
  flex: 0 0 35%;
}
.section.s-1 .img img {
  height: 100%;
  object-fit: cover;
  object-position: right;
  width: 100%;
}

.grid-box {
  display: grid;
  grid-template: auto/1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  margin-bottom: 60px;
}
.grid-box .box {
  position: relative;
  display: flex;
  flex-direction: column;
  transition: all 0.3s linear;
  background-color: #1d1d1b;
  border-radius: 8px;
  -webkit-box-shadow: 0px 14px 24px -6px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 14px 24px -6px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 14px 24px -6px rgba(0, 0, 0, 0.06);
}
.grid-box .box .img {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  transition: all 0.4s ease-in-out;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.grid-box .box .img::before {
  display: block;
  content: "";
  padding-top: 70%;
  transition: all 0.4s ease-in-out;
}
.grid-box .box .img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s linear;
}
.grid-box .box .text {
  background-color: #ffffff;
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px 20px;
  flex: 1;
  margin-top: -10px;
  z-index: 2;
  display: flex;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.grid-box .box .text p {
  margin-bottom: 0;
}
.grid-box .box .text-hover {
  color: #ffffff;
  position: absolute;
  bottom: 40%;
  left: 50%;
  transition: all 0.3s linear;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  opacity: 0;
}
.grid-box .box .text-hover span {
  margin-left: 10px;
}
.grid-box .box:hover .img img {
  opacity: 0.6;
}
.grid-box .box:hover .text-hover {
  bottom: 50%;
  opacity: 1;
}

.s-3 {
  padding-bottom: 0;
}
.s-3 .content {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("../images/bg-s3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.s-3 .content .numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #ffffff;
  text-transform: uppercase;
}
.s-3 .content .numbers .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s-3 .content .numbers .item .top {
  font-size: 3rem;
  font-weight: 900;
}
.s-3 .content .numbers .item .bottom {
  font-size: 1.375rem;
  font-weight: 600;
}
.s-3 .content .wrapper {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}
.s-3 .content .wrapper .box {
  flex: 1;
  padding: 30px;
}
.s-3 .content .wrapper .box p {
  margin-bottom: 0;
}

.s-4 .wrapper-box {
  display: grid;
  grid-template: auto/1fr 1fr 1fr;
  column-gap: 30px;
}
.s-4 .wrapper-box .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s-4 .wrapper-box .box .img-top {
  width: 270px;
  height: 190px;
  object-fit: contain;
}
.s-4 .wrapper-box .box .header {
  margin-bottom: 0;
  background-color: #3b4bdc;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding: 15px 20px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 1.375rem;
  font-weight: 600;
}
.s-4 .wrapper-box .box .table {
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-bottom: 5px solid #3b4bdc;
  border-radius: 5px;
}
.s-4 .wrapper-box .box .table .wrap-item {
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
}
.s-4 .wrapper-box .box .table .wrap-item .item {
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 30px;
  padding: 15px 0;
  display: flex;
  align-items: center;
  height: 100%;
}
.s-4 .wrapper-box .box .table .wrap-item .item:last-child {
  border-bottom: none;
}
.s-4 .wrapper-box .box .table .wrap-item .item img {
  width: 40px;
  height: 40px;
}
.s-4 .wrapper-box .box .table .wrap-item .item span {
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-left: 30px;
}
.s-4 .wrapper-btn {
  margin-top: 60px;
  align-items: center;
}
.s-4 .wrapper-btn p {
  margin-bottom: 0;
  font-weight: 700;
  margin-right: 60px;
  text-transform: uppercase;
}
.s-4 .wrapper-btn p span {
  color: #3b4bdc;
}

footer .content {
  padding: 0 100px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 150px;
}
footer .content .info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .content .info .logo-img {
  width: auto;
  height: 103px;
  margin-bottom: 30px;
}
footer .content .info .contact {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
footer .content .info .contact .links {
  padding-right: 30px;
  border-right: 1px solid #d3d3d3;
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
footer .content .info .contact .links a {
  display: block;
  width: 36px;
  height: 36px;
}
footer .content .info .contact .links a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
footer .content .info .contact .address {
  padding-left: 30px;
}
footer .content .info .contact .address p {
  margin-bottom: 0;
}
footer .content .info ul {
  column-count: 2;
  list-style: none;
  column-gap: 20px;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  column-gap: 112px;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 600;
}
footer .content .info ul li {
  width: auto;
  margin-bottom: 10px;
}
footer .content .info ul li a:hover {
  color: #3b4bdc;
}
footer .content .info .title {
  width: 100%;
  position: relative;
  height: 20px;
  text-transform: uppercase;
}
footer .content .info .title span {
  padding: 5px 10px;
  background-color: #ffffff;
  font-size: 0.9375rem;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #d3d3d3;
  text-align: center;
}
footer .content .info .title hr {
  border: 1px solid #d3d3d3;
}
footer .content .info:nth-child(2) {
  flex: 0 0 40%;
  max-width: 40%;
}

/*RWD*/
@media only screen and (max-width: 1720px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }
  body {
    padding-top: 70px;
  }
  .header {
    margin-bottom: 30px;
  }
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section.s-1 .container {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 70px;
  }
  .section.s-1 .container .content ul {
    margin-bottom: 30px;
  }
  .section.s-1 .container .content .grid .box {
    padding: 16px 20px;
  }
  .section.s-1 .container .content .grid .box img {
    width: 40px;
    height: 40px;
  }
  .grid-box {
    margin-bottom: 40px;
  }
  .grid-box .box .text {
    font-size: 1rem;
    padding: 10px 15px;
    line-height: 1.2;
  }
  .s-3 {
    padding-bottom: 0;
  }
  .s-3 .content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .s-3 .content .numbers .item .top {
    font-size: 2.5rem;
  }
  .s-3 .content .numbers .item .bottom {
    font-size: 1.2rem;
  }
  .s-4 .wrapper-box .box .header {
    font-size: 1.2rem;
  }
  .s-4 .wrapper-box .box .table .wrap-item .item {
    padding: 10px 0;
  }
  footer .content {
    padding: 0;
  }
  footer .content .info .logo-img {
    height: 80px;
  }
  footer .content .info:nth-child(2) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 1399.98px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.s-1 .container .content .grid .box {
    column-gap: 12px;
  }
  footer .content .info .logo-img {
    height: 78px;
  }
  .s-3 {
    padding-bottom: 0;
  }
  .s-3 .content .wrapper .box p {
    font-size: 0.875rem;
  }
  .s-4 .wrapper-box .box .img-top {
    width: 220px;
    height: 140px;
  }
}
@media only screen and (max-width: 1199.98px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  body {
    padding-top: 60px;
  }
  .section.s-1 {
    flex-direction: column;
  }
  .section.s-1 .container {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 40px;
  }
  .section.s-1 .img {
    height: 300px;
    flex: auto;
  }
  .grid-box {
    grid-template: auto/1fr 1fr;
  }
  .grid-box .box .img::before {
    padding-top: 52%;
  }
  .s-4 .wrapper-box .box .header {
    font-size: 1rem;
    padding: 10px 15px;
  }
  .s-4 .wrapper-box .box .table .wrap-item {
    padding: 10px 20px;
  }
  .s-4 .wrapper-btn {
    flex-direction: column;
  }
  .s-4 .wrapper-btn p {
    margin-right: 0;
    font-size: 0.875rem;
    margin-bottom: 30px;
  }
  footer .content {
    column-gap: 50px;
  }
}
@media only screen and (max-width: 991.98px) {
  .section.s-1 .container {
    padding-right: 30px;
  }
  .s-3 .content {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .s-3 .content .wrapper {
    margin-top: 37px;
  }
  .s-3 .content .wrapper .box {
    padding: 20px;
  }
  .s-3 .content .numbers .item .top {
    font-size: 2rem;
  }
  .s-3 .content .numbers .item .bottom {
    font-size: 1rem;
  }
  .s-4 .wrapper-box {
    grid-template: auto/1fr;
    column-gap: 0;
    row-gap: 20px;
  }
  .s-4 .wrapper-box .box {
    width: 100%;
  }
  .s-4 .wrapper-box .box .table {
    width: 100%;
  }
  .s-4 .wrapper-box .box .table .wrap-item .item {
    padding: 20px 0;
  }
  .s-4 .wrapper-box .box .img-top {
    width: 270px;
    height: 190px;
  }
  footer .content {
    column-gap: 39px;
  }
  footer .content .info:nth-child(2) {
    flex: auto;
    max-width: 100%;
  }
  footer .content .info ul {
    column-gap: 40px;
  }
}
@media only screen and (max-width: 767.98px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .grid-box {
    grid-template: auto/1fr;
    margin-bottom: 30px;
    column-gap: 0;
    row-gap: 15px;
  }
  .grid-box .box .text {
    font-size: 0.875rem;
    padding: 15px 15px;
  }
  .section.s-1 .container {
    padding-right: 15px;
  }
  .section.s-1 .container .content {
    font-size: 0.75rem;
  }
  .section.s-1 .container .content ul li::before {
    height: 7px;
    width: 7px;
  }
  .section.s-1 .container .content .grid .box {
    padding: 12px 15px;
  }
  .section.s-1 .container .content .grid .box p {
    font-size: 0.625rem;
  }
  .section.s-1 .container .content .grid .box img {
    width: 30px;
    height: 30px;
  }
  .s-3 .content .numbers {
    flex-direction: column;
  }
  .s-3 .content .numbers .item {
    margin-bottom: 30px;
  }
  .s-3 .content .numbers .item .top {
    font-size: 1.75rem;
  }
  .s-3 .content .numbers .item .bottom {
    font-size: 1.375rem;
  }
  .s-3 .content .numbers .item:last-child {
    margin-bottom: 0;
  }
  .s-3 .content .wrapper {
    margin-top: 40px;
    flex-direction: column;
    row-gap: 15px;
  }
  .s-4 .wrapper-btn {
    margin-top: 30px;
  }
  footer .content {
    align-items: center;
    flex-direction: column;
    column-gap: 0;
    row-gap: 40px;
    width: 100%;
  }
  footer .content .info {
    width: 100%;
  }
  footer .content .info .title span {
    font-size: 0.688rem;
  }
  footer .content .info ul {
    font-size: 0.625rem;
  }
}
@media only screen and (max-width: 822px) and (max-height: 440px) {
  .grid-box {
    grid-template: auto/1fr 1fr;
    column-gap: 15px;
  }
  .s-3 .content .numbers {
    flex-direction: row;
  }
  .s-3 .content .numbers .item {
    margin-bottom: 0;
  }
  .s-3 .content .numbers .item .bottom {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .section.s-1 .container {
    padding-bottom: 30px;
  }
  .section.s-1 .container .content ul {
    margin-bottom: 20px;
  }
  .section.s-1 .container .content .grid {
    column-gap: 0;
    row-gap: 6px;
  }
  .section.s-1 .container .content .grid.c-2 {
    grid-template: auto/1fr;
  }
  .section.s-1 .container .content .grid.c-3 {
    grid-template-columns: 1fr;
  }
  .section.s-1 .img {
    height: 200px;
  }
  .btn {
    padding: 18px 17px;
  }
  .s-4 .wrapper-box .box .table .wrap-item {
    padding: 10px 30px;
  }
  .s-4 .wrapper-box .box .table .wrap-item .item span {
    font-size: 0.625rem;
    margin-left: 15px;
  }
  .s-4 .wrapper-btn p {
    font-size: 0.75rem;
  }
  footer .content .info .logo-img {
    height: 65px;
  }
  footer .content .info .contact .links {
    padding-right: 15px;
  }
  footer .content .info .contact .address {
    padding-left: 15px;
  }
}/*# sourceMappingURL=style.css.map */