@import "partials/variables";
@import "partials/navbar";

html.active {
  overflow: hidden !important;
  height: 100vh !important;
}
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Source Sans 3", sans-serif;
  scroll-behavior: smooth;
  padding-top: 82px;
  color: $black;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: $black;
  transition: all 0.3s linear;
}
// Container

.container {
  padding-left: 225px;
  padding-right: 225px;
}
.section {
  padding-top: 80px;
  padding-bottom: 80px;
}

// template
.header {
  margin-bottom: 60px;
}
.text-reveal {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

// Section

.section.s-1 {
  display: flex;
  padding-bottom: 0;
  justify-content: space-between;
  padding-top: 0;
  overflow: hidden;
  .container {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 150px;
    .content {
      p {
        margin-bottom: 20px;
      }
      ul {
        padding-left: 0;
        list-style-type: none;
        margin-top: 0;
        margin-bottom: 40px;
        li {
          position: relative;
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          span {
            flex: 1;
            margin-left: 12px;
          }
          &::before {
            content: "";
            height: 10px;
            width: 10px;
            background-color: $primary;
            display: block;
            border-radius: 2px;
          }
        }
      }
      .grid {
        display: grid;
        column-gap: 10px;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        .box {
          display: flex;
          align-items: center;
          background-color: $light-grey;
          padding: 24px 30px;
          column-gap: 20px;
          p {
            margin-bottom: 0;
            text-transform: uppercase;
          }
          img {
            object-fit: contain;
            width: 60px;
            height: 60px;
          }
        }
        &.c-2 {
          grid-template: auto/calc(55% - 10px) calc(45%);
        }
        &.c-3 {
          grid-template-columns: 1fr 1fr 1fr;
        }

        &.full {
          display: block;
        }
      }
    }
  }
  .img {
    height: auto;
    flex: 0 0 35%;
    img {
      height: 100%;
      object-fit: cover;
      object-position: right;
      width: 100%;
    }
  }
}

.grid-box {
  display: grid;
  grid-template: auto / 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  margin-bottom: 60px;
  .box {
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.3s linear;
    background-color: $black;
    border-radius: 8px;
    -webkit-box-shadow: 0px 14px 24px -6px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0px 14px 24px -6px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 14px 24px -6px rgba(0, 0, 0, 0.06);
    .img {
      display: block;
      overflow: hidden;
      position: relative;
      width: 100%;
      transition: all 0.4s ease-in-out;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      &::before {
        display: block;
        content: "";
        padding-top: 70%;
        transition: all 0.4s ease-in-out;
      }
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s linear;
      }
    }
    .text {
      background-color: $white;
      font-size: 1.125rem;
      font-weight: 600;
      text-transform: uppercase;
      padding: 15px 20px;
      flex: 1;
      margin-top: -10px;
      z-index: 2;
      display: flex;
      align-items: center;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      p {
        margin-bottom: 0;
      }
    }
    .text-hover {
      color: $white;
      position: absolute;
      bottom: 40%;
      left: 50%;
      transition: all 0.3s linear;
      transform: translate(-50%, -50%);
      font-size: 1rem;
      opacity: 0;
      span {
        margin-left: 10px;
      }
    }
    &:hover {
      .img {
        img {
          opacity: 0.6;
        }
      }
      .text-hover {
        bottom: 50%;
        opacity: 1;
      }
    }
  }
}
.s-3 {
  padding-bottom: 0;
  .content {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url("../images/bg-s3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .numbers {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      color: $white;
      text-transform: uppercase;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        .top {
          font-size: 3rem;
          font-weight: 900;
        }
        .bottom {
          font-size: 1.375rem;
          font-weight: 600;
        }
      }
    }
    .wrapper {
      margin-top: 56px;
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      .box {
        flex: 1;
        padding: 30px;
        p {
          margin-bottom: 0;
        }
      }
    }
  }
}
.s-4 {
  .wrapper-box {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    column-gap: 30px;
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      .img-top {
        width: 270px;
        height: 190px;
        object-fit: contain;
      }
      .header {
        margin-bottom: 0;
        background-color: $primary;
        text-transform: uppercase;
        color: $white;
        text-align: center;
        padding: 15px 20px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        font-size: 1.375rem;
        font-weight: 600;
      }
      .table {
        height: 100%;
        background-color: $white;
        display: flex;
        flex-direction: column;
        border-bottom: 5px solid $primary;
        border-radius: 5px;
        .wrap-item {
          padding: 15px 30px;
          display: flex;
          flex-direction: column;
          flex: 1;
          justify-content: space-around;
          .item {
            border-bottom: 1px solid $grey-d3;
            padding-bottom: 30px;
            padding: 15px 0;
            display: flex;
            align-items: center;
            height: 100%;
            &:last-child {
              border-bottom: none;
            }
            img {
              width: 40px;
              height: 40px;
            }
            span {
              font-size: 0.875rem;
              text-transform: uppercase;
              margin-left: 30px;
            }
          }
        }
      }
    }
  }
  .wrapper-btn {
    margin-top: 60px;
    align-items: center;
    p {
      margin-bottom: 0;
      font-weight: 700;
      margin-right: 60px;
      text-transform: uppercase;
      span {
        color: $primary;
      }
    }
  }
}

footer {
  .content {
    padding: 0 100px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 150px;
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      .logo-img {
        width: auto;
        height: 103px;
        margin-bottom: 30px;
      }
      .contact {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        .links {
          padding-right: 30px;
          border-right: 1px solid $grey-d3;
          display: flex;
          align-items: center;
          column-gap: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          a {
            display: block;
            width: 36px;
            height: 36px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
        .address {
          padding-left: 30px;
          p {
            margin-bottom: 0;
          }
        }
      }
      ul {
        column-count: 2;
        list-style: none;
        column-gap: 20px;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        column-gap: 112px;
        text-transform: uppercase;
        font-size: 0.875rem;
        font-weight: 600;
        li {
          width: auto;
          margin-bottom: 10px;
          a {
            &:hover {
              color: $primary;
            }
          }
        }
      }
      .title {
        width: 100%;
        position: relative;
        height: 20px;
        text-transform: uppercase;
        span {
          padding: 5px 10px;
          background-color: $white;
          font-size: 0.9375rem;
          font-weight: 600;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: $grey-d3;
          text-align: center;
        }
        hr {
          border: 1px solid $grey-d3;
        }
      }
      &:nth-child(2) {
        flex: 0 0 40%;
        max-width: 40%;
      }
    }
  }
}

/*RWD*/
//1720
@media only screen and (max-width: $x2) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }

  body {
    padding-top: 70px;
  }
  .header {
    margin-bottom: 30px;
  }
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
    &.s-1 {
      .container {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 70px;
        .content {
          ul {
            margin-bottom: 30px;
          }
          .grid {
            .box {
              padding: 16px 20px;
              img {
                width: 40px;
                height: 40px;
              }
            }
          }
        }
      }
    }
  }

  .grid-box {
    margin-bottom: 40px;
    .box {
      .text {
        font-size: 1rem;
        padding: 10px 15px;
        line-height: 1.2;
      }
    }
  }
  .s-3 {
    padding-bottom: 0;
    .content {
      padding-top: 50px;
      padding-bottom: 50px;
      .numbers {
        .item {
          .top {
            font-size: 2.5rem;
          }
          .bottom {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  .s-4 {
    .wrapper-box {
      .box {
        .header {
          font-size: 1.2rem;
        }
        .table {
          .wrap-item {
            .item {
              padding: 10px 0;
            }
          }
        }
      }
    }
  }

  footer {
    .content {
      padding: 0;
      .info {
        .logo-img {
          height: 80px;
        }
        &:nth-child(2) {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
    }
  }
}
//1400
@media only screen and (max-width: $xxl) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
    &.s-1 {
      .container {
        .content {
          .grid {
            .box {
              column-gap: 12px;
            }
          }
        }
      }
    }
  }
  footer {
    .content {
      .info {
        .logo-img {
          height: 78px;
        }
      }
    }
  }

  .s-3 {
    padding-bottom: 0;
    .content {
      .wrapper {
        .box {
          p {
            font-size: 0.875rem;
          }
        }
      }
    }
  }
  .s-4 {
    .wrapper-box {
      .box {
        .img-top {
          width: 220px;
          height: 140px;
        }
      }
    }
  }
}

//1200px
@media only screen and (max-width: $xl) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  body {
    padding-top: 60px;
  }
  .section {
    &.s-1 {
      flex-direction: column;
      .container {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 40px;
      }
      .img {
        height: 300px;
        flex: auto;
      }
    }
  }
  .grid-box {
    grid-template: auto/1fr 1fr;
    .box {
      .img {
        &::before {
          padding-top: 52%;
        }
      }
    }
  }
  .s-4 {
    .wrapper-box {
      .box {
        .header {
          font-size: 1rem;
          padding: 10px 15px;
        }
        .table {
          .wrap-item {
            padding: 10px 20px;
          }
        }
      }
    }
    .wrapper-btn {
      flex-direction: column;
      p {
        margin-right: 0;
        font-size: 0.875rem;
        margin-bottom: 30px;
      }
    }
  }

  footer {
    .content {
      column-gap: 50px;
    }
  }
}
//992px
@media only screen and (max-width: $lg) {
  .section {
    &.s-1 {
      .container {
        padding-right: 30px;
      }
    }
  }

  .s-3 {
    .content {
      padding-top: 40px;
      padding-bottom: 40px;
      .wrapper {
        margin-top: 37px;
        .box {
          padding: 20px;
        }
      }
      .numbers {
        .item {
          .top {
            font-size: 2rem;
          }
          .bottom {
            font-size: 1rem;
          }
        }
      }
    }
  }
  .s-4 {
    .wrapper-box {
      grid-template: auto/1fr;
      column-gap: 0;
      row-gap: 20px;
      .box {
        width: 100%;
        .table {
          width: 100%;
          .wrap-item {
            .item {
              padding: 20px 0;
            }
          }
        }
        .img-top {
          width: 270px;
          height: 190px;
        }
      }
    }
  }

  footer {
    .content {
      column-gap: 39px;
      .info {
        &:nth-child(2) {
          flex: auto;
          max-width: 100%;
        }
        ul {
          column-gap: 40px;
        }
      }
    }
  }
}
//768px
@media only screen and (max-width: $md) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .grid-box {
    grid-template: auto/1fr;
    margin-bottom: 30px;
    column-gap: 0;
    row-gap: 15px;
    .box {
      .text {
        font-size: 0.875rem;
        padding: 15px 15px;
      }
    }
  }
  .section {
    &.s-1 {
      .container {
        padding-right: 15px;
        .content {
          font-size: 0.75rem;
          ul {
            li {
              &::before {
                height: 7px;
                width: 7px;
              }
            }
          }
          .grid {
            .box {
              padding: 12px 15px;
              p {
                font-size: 0.625rem;
              }
              img {
                width: 30px;
                height: 30px;
              }
            }
          }
        }
      }
    }
  }
  .s-3 {
    .content {
      .numbers {
        flex-direction: column;
        .item {
          margin-bottom: 30px;
          .top {
            font-size: 1.75rem;
          }
          .bottom {
            font-size: 1.375rem;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .wrapper {
        margin-top: 40px;
        flex-direction: column;
        row-gap: 15px;
      }
    }
  }
  .s-4 {
    .wrapper-btn {
      margin-top: 30px;
    }
  }
  footer {
    .content {
      align-items: center;
      flex-direction: column;
      column-gap: 0;
      row-gap: 40px;
      width: 100%;
      .info {
        width: 100%;
        .title {
          span {
            font-size: 0.688rem;
          }
        }
        ul {
          font-size: 0.625rem;
        }
      }
    }
  }
}
//576px
@media only screen and (max-width: $sm) {
  .section {
    &.s-1 {
      .container {
        padding-bottom: 30px;
        .content {
          ul {
            margin-bottom: 20px;
          }
          .grid {
            column-gap: 0;
            row-gap: 6px;
            &.c-2 {
              grid-template: auto/1fr;
            }
            &.c-3 {
              grid-template-columns: 1fr;
            }
          }
        }
      }
      .img {
        height: 200px;
      }
    }
  }
  .btn {
    padding: 18px 17px;
  }
  .s-4 {
    .wrapper-box {
      .box {
        .table {
          .wrap-item {
            padding: 10px 30px;
            .item {
              span {
                font-size: 0.625rem;
                margin-left: 15px;
              }
            }
          }
        }
      }
    }
    .wrapper-btn {
      p {
        font-size: 0.75rem;
      }
    }
  }

  footer {
    .content {
      .info {
        .logo-img {
          height: 65px;
        }
        .contact {
          .links {
            padding-right: 15px;
          }
          .address {
            padding-left: 15px;
          }
        }
      }
    }
  }
}
